<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #canvas {
      background-color: black;
    }

    @font-face {
      font-family: myFont;
      src: url('./fonte/DotGothic16-Regular.ttf');
    }

    #menu-inicial{
      position: absolute;
      color: white;
      font-family: myFont;
      height: 100%;
      width: 100%;
      z-index:2
    }

    #menu-inicial > h1{
      font-size: 17px;  
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    #menu-inicial > button{
      position: absolute;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      background-color: transparent; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 40px;
      font-family: myFont;
    }
  </style>
</head>

<body>
  <div id="menu-inicial">
    <button style="visibility: visible;">PRESS ENTER </button>
    <h1>ASTEROIDS GAME</h1>
  </div>
  <canvas id="canvas"></canvas>
  <script src="./index.js"></script>
</body>

</html>